<!DOCTYPE html>
<title>Oslo pizza</title>
<link href="oblig.css" rel="stylesheet" type="text/css">
<header>
    <a href="Oblig.html" tabindex="-1">
    <button class="btn" >Hoved-side</button>
    </a>
    <a href="menu.html" tabindex="-1">
    <button class="btn">Menu</button>
    </a>
    <a href="aboutus.html" tabindex="-1">
    <button class="btn">About us</button>
    </a>
    <a href ="allergen.html" tabindex="-1">
    <button class = "btn">Allergener</button>
    </a>
    <a href ="rapport.html" tabindex="-1">
    <button class = "btn">Rapport</button>
    </a>
</header>
<head>
    <h1 style="margin-bottom: 2rem; font-size: 5rem; margin-top: 3.5rem;">Oslo Pizza</h1>
</head>
<body>

    <p>Oslo pizza har verdens beste pizza, establert i 2021</p>

    <p>Menu, Allergener og pris er inspirert fra Laffico (https://laficco.no/) og Salatandgo (https://www.saladandgo.com/menu/)</p>









</body>